# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# -Xmx: The maximum heap size of the JVM.
# -XX:MaxMetaspaceSize: The maximum size of the meta space.
# -XX:UseParallelGC: Use the parallel garbage collector.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating a parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# Since most projects use AndroidX libraries directly,
# you can remove the Jetifier flag for better build performance.
# To remove the Jetifier flag, set this property to false.
# https://developer.android.com/studio/command-line/jetifier
android.enableJetifier=true

# Version of flipper SDK to use with React Native
# https://fbflipper.com/docs/features/react-native
FLIPPER_VERSION=0.182.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# The default value is armeabi-v7a,arm64-v8a,x86,x86_64
# @see https://developer.android.com/ndk/guides/abis?hl=ko#sa
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric renders in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
# @see https://reactnative.dev/docs/new-architecture-app-intro
# TODO: Remove this flag once we have a stable release of Fabric.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
# TODO: Remove this flag once we have a stable release of Hermes.
hermesEnabled=true
