# react-native-step-counter

./: .editorconfig  .env.example  .eslintrc.js  .gitignore  .jsdoc-config.json  .npmignore  .prettierrc  .prettierrc.mjs  .release-it.json  .watchmanconfig  .yarnclean  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PHASE1_FIXES.md  README.kr.md  README.md  RNStepCounter.podspec  StepCounter.podspec  bob.config.js  commitlint.config.js  cspell.config.yaml  jest.config.js  jest.setup.ts  jsdoc-config.json  lefthook.yml  package.json  react-native-step-counter.podspec  tsconfig.json  turbo.json
.cspell/: step-counter.txt
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  native-android.yml  native-ios.yml  pages.yml  release-package.yml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
.trunk/: trunk.yaml
.trunk/configs/: .markdownlint.yaml  .shellcheckrc  osv-scanner.toml
__mocks__/: react-native-circular-progress-indicator.tsx  react-native-permissions.ts  react-native-safe-area-context.tsx  react-native-svg.tsx
android/: README.md  VERSION_CODE.md  build.gradle  gradle.properties  gradlew  project.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stepcounter/: AccValues.kt  NativeStepCounterSpec.java  NativeStepCounterSpec.kt  RNWalkCounterModule.kt  SensorFilter.kt  StepCounterModule.java  StepCounterModule.kt  StepCounterPackage.java  StepCounterPackage.kt  StepDetector.kt  StepListener.kt
android/src/main/java/com/stepcounter/models/: PermissionResponse.kt  STATUS.kt  StepperInterface.kt
android/src/main/java/com/stepcounter/services/: AccelerometerService.kt  PermissionService.kt  SensorListenService.kt  StepCounterService.kt  StepDetector.kt
android/src/main/java/com/stepcounter/step/background/: ReStarter.kt  RebootActionReceiver.kt  StepCounterService.kt
android/src/main/java/com/stepcounter/step/models/: AccelValues.kt  AccelVector.kt  DBContract.kt  PaseoDBHelper.kt  StepsModel.kt
android/src/main/java/com/stepcounter/step/receivers/: RebootActionReceiver.kt  ServiceRestarter.kt  StartUpActionReceiver.kt  UpdateReceiver.kt
android/src/main/java/com/stepcounter/step/services/: PermissionService.kt  StepCounterService.kt  StepDetector.kt
android/src/main/java/com/stepcounter/step/utils/: DateHandler.kt  JSONHandler.kt  PaseoDBHelper.kt  SensorFilter.kt  StepListener.kt  UpdateReceiver.kt
android/src/main/java/com/stepcounter/utils/: AndroidVersionHelper.kt  SensorFusionMath.kt  SerializeHelper.kt
android/src/main/java/java/com/stepcounter/: ReactNativeGetLocationModule.kt  StepCounterModule.kt  StepCounterPackage.kt
android/src/main/res/values/: strings.xml
android/src/newarch/: StepCounterSpec.kt
android/src/oldarch/: StepCounterSpec.kt
docs/: NativeStepCounter.js.html  UnavailabilityError.html  global.html  index.html  index.js.html  module-StepCounter-UnavailabilityError.html  module-StepCounter.html
docs/fonts/: OFL.txt
docs/scripts/prettify/: lang-css.js  prettify.js
docs/styles/: ionicons.min.css  jsdoc-default.css
documents/: NativeStepCounter.js.html  UnavailabilityError.html  global.html  index.html  index.js.html
documents/scripts/prettify/: prettify.js
example/: Gemfile  README.md  app.json  babel.config.js  metro.config.js  osv-scanner.toml  package.json  react-native.config.js
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/.run/: android.run.xml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/stepcounterexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/stepcounter/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/stepcounterexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/java/stepcounter/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/stepcounterexample/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: File.swift  LaunchScreen.storyboard  Podfile
example/ios/StepCounterExample/: AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/StepCounterExample.xcodeproj/: project.pbxproj
example/ios/StepCounterExample.xcodeproj/xcshareddata/xcschemes/: StepCounterExample.xcscheme
example/ios/StepCounterExample.xcworkspace/: contents.xcworkspacedata
example/ios/StepCounterExample/Images.xcassets/AppIcon.appiconset/: Contents.json
example/ios/StepCounterExampleTests/: StepCounterExampleTests.m
example/src/: App.tsx  LogCat.tsx  pedometer.ts  permission.ts
example/src/__tests__/: App.test.tsx  LogCat.test.tsx
ios/: Pedometer.swift  RNStepCounter.h  RNStepCounter.m  RNStepCounter.mm  RNStepCounter.swift  RNStepCounterSpec.h  SOMotionDetecter.h  SOMotionDetecter.m  SOMotionDetecter.mm  SOMotionDetecter.swift  StepCounter.h  StepCounter.m  StepCounter.mm  StepCounter.swift
ios/RNStepCounter.xcodeproj/: project.pbxproj
ios/StepCounter.xcodeproj/: project.pbxproj
lib/commonjs/: NativeStepCounter.js  NativeStepCounter.js.map  index.js  index.js.map
lib/module/: NativeStepCounter.js  NativeStepCounter.js.map  index.js  index.js.map
lib/typescript/: jest.setup.d.ts  jest.setup.d.ts.map
lib/typescript/src/: NativeStepCounter.d.ts  NativeStepCounter.d.ts.map  index.d.ts  index.d.ts.map
scripts/: bootstrap.js  check-build-version.js  clean.js
src/: NativePermissions.ts  NativeStepCounter.ts  index.ts  index.tsx  types.d.ts
src/__tests__/: index.test.ts
(+8 files in other folders)
