StepCounter_kotlinVersion=1.8.0
StepCounter_minSdkVersion=21
StepCounter_targetSdkVersion=33
StepCounter_compileSdk=33
StepCounter_compileSdkVersion=android-33
StepCounter_buildToolsVersion=33.0.1
StepCounter_ndkversion=23.1.7779620
android.useAndroidX=true
