StepCounter_kotlinVersion=1.7.0
StepCounter_minSdkVersion=21
StepCounter_targetSdkVersion=33
StepCounter_compileSdk=33
StepCounter_compileSdkVersion=android-33
StepCounter_buildToolsVersion=33.0.3
StepCounter_ndkversion=21.4.7075529
android.useAndroidX=true
